{
  "ConnectionStrings": {
    "AppData": "Server=(localdb)\\mssqllocaldb;Database=MidiFootballLeagueDb;Trusted_Connection=true;",
    "RemoteDb" : "Data Source=SQL5050.site4now.net;Initial Catalog=DB_A54C8C_MFKL;User Id=DB_A54C8C_MFKL_admin;Password=violetlove169;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
